# SnakeC

./: Direction.cs  DocumRead.cs  Figure.cs  FoodCreator.cs  HorizontalLine.cs  Level.cs  Params.cs  Program.cs  Result.cs  Snake.cs  SnakeC.csproj  SnakeC.sln  Sounds.cs  StartScreen.cs  VerticalLine.cs  Walls.cs  figure.cs  point.cs
resources/: Score.txt
